<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.temporary-exception.shared-preference.read-only</key>
	<array>
		<string>com.apple.screensaver</string>
		<string>com.apple.alf</string>
		<string>com.apple.loginwindow</string>
	</array>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/Library/Preferences/com.apple.alf.plist</string>
		<string>/var/db/SystemPolicy-prefs.plist</string>
		<string>/Library/Preferences/com.apple.loginwindow.plist</string>
		<string>/Applications/zoom.us.app/Contents/Info.plist</string>
		<string>/Applications/1Password 7.app/Contents/Info.plist</string>
	</array>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
