<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dz0ny/Documents/IOS/Pareto/API.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=655738572.025128"
         lockedSize = "{431, 97}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dz0ny/Documents/IOS/Pareto/API.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=6&amp;StartingLineNumber=7&amp;Timestamp=655738572.025293"
         lockedSize = "{934, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dz0ny/Documents/IOS/Pareto/API.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=12&amp;EndingLineNumber=6&amp;StartingColumnNumber=6&amp;StartingLineNumber=6&amp;Timestamp=655738572.025398"
         lockedSize = "{934, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
