<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dz0ny/Documents/IOS/Pareto/JWT.playground#CharacterRangeLen=448&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=655719324.912293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dz0ny/Documents/IOS/Pareto/JWT.playground#CharacterRangeLen=448&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=655719324.912511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dz0ny/Documents/IOS/Pareto/JWT.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1018&amp;EndingColumnNumber=163&amp;EndingLineNumber=22&amp;StartingColumnNumber=152&amp;StartingLineNumber=22&amp;Timestamp=655719324.912648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
